<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: grey;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 75px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 250px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kaustubh</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a target="_blank" href="https://github.com/Kaustubhhub">Projects</a></li>
                    <li><a href = "mailto: kumbharekv@rknec.edu">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="purple">Kaustubh</span>
                <div>I'm a Passionate</div>
                <div><span id="element">Web Developer</span></div>
            </div>
            <div class="rightSection">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have I done so far?</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Developer (Dec-2022 - Jan 2023)
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Designing, coding, and maintaining websites.</li>
                            <li> Creating and implementing user interfaces and visual designs using HTML, CSS, and
                                JavaScript frameworks like
                                React JS</li>
                            <li> Building server-side logic and databases using technologies like Node.js</li>
                        </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Research Intern (Oct-2022 - March 2023)
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Conducting literature review to understand existing road pit detection techniques</li>
                            <li>Collecting relevant data for training and testing the road pit detection system.</li>
                            <li> Continuous learning to stay updated with the latest advancements in computer vision and
                                road infrastructure
                                research.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Kaustubh's Developer Portfolio
                </h1>
            </div>
            <div class="footer-second">

            </div>
            <div class="footer-third">

            </div>
            <div class="footer-forth">

            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Frontend Developer', 'Backend Developer', 'Fullstack Developer'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>